{
  "name": "usecdn",
  "version": "0.1.0",
  "description": "Replaces references to resource to use CDN links.",
  "author": "Jozef Izso <jozef.izso@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jozefizso/usecdn.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3"
  }
}
